# BlazorAuth-old

./: .gitignore  BlazorAuth.sln  LICENSE  README.md
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Exceptions/: DuplicateEmailException.cs  LoginException.cs  RequestStoreException.cs
Domain/Exceptions/Token/: GenerateTokenException.cs  IpAddressNotFoundException.cs  TokenExpiredException.cs  TokenIpChangedException.cs  TokenNotFoundException.cs  TokenRevokedException.cs
Domain/Exceptions/TokenExceptions/: TokenDeletedException.cs  TokenException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  TokenUnValidException.cs
Domain/Extensions/: DateTimeExtension.cs  MudFormExtension.cs
Domain/Repositories/Implementations/: ARepository.cs  RoleClaimRepository.cs  RoleRepository.cs  RoleRequestRepository.cs  ThemeHandler.cs  TokenRepository.cs  UserRepository.cs
Domain/Repositories/Interfaces/: IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IRoleRequestRepository.cs  IThemeHandler.cs  ITokenRepository.cs  IUserRepository.cs
Domain/Services/Implementations/: DeviceService.cs  RequestStore.cs
Model/: GlobalUsings.cs  Model.csproj
Model/Configuration/: ModelDbContext.cs
Model/Entities/Auth/: Role.cs  RoleClaim.cs  RoleRequest.cs  Token.cs  User.cs
Model/Entities/Auth/Models/: LoginModel.cs
Model/Entities/Theme/: ESideMenuState.cs  MenuSectionItemModel.cs  Theme.cs
Model/Migrations/: 20221110223822_init.Designer.cs  20221110223822_init.cs  ModelDbContextModelSnapshot.cs
View/: App.razor  CircuitTracker.cs  Dockerfile  GlobalUsings.cs  Program.cs  View.csproj  _Imports.razor
View/Components/: CancellationComponent.cs
View/Pages/: DummyPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
View/Pages/Auth/: Login.razor  Register.razor  Settings.razor
View/Properties/: launchSettings.json
View/Services/: CustomAuthStateProvider.cs  UserService.cs
View/Shared/Auth/: AccountInputComponent.razor  AccountMenu.razor  TokenList.razor  TokenManageComponent.razor
View/Shared/DataHandler/: DataInit.razor
View/Shared/Layout/: MainLayout.razor  SideMenu.razor  TopBar.razor
View/Shared/Layout/Customization/: ThemeButton.razor  ThemeMenu.razor
View/Shared/UiComponents/: ErrorMsg.razor  SuccessMsg.razor
View/wwwroot/css/: custom.css
